#-------------------------------------------------
#
# Project created by QtCreator 2012-05-17T15:33:08
#
#-------------------------------------------------

QT       += core gui
QT += sql
TARGET = Stowe
TEMPLATE = app


SOURCES += main.cpp \
    mainwindow.cpp \
    room.cpp \
    syllabus.cpp \
    stowe.cpp \
    user.cpp \
    time.cpp \
    viewemploi.cpp \
    addsyllabus.cpp \
    addsalle.cpp \
    addprof.cpp \
    adddispo.cpp \
    help.cpp

HEADERS  += mainwindow.h \
    room.h \
    syllabus.h \
    stowe.h \
    user.h \
    time.h \
    viewemploi.h \
    addsyllabus.h \
    addsalle.h \
    addprof.h \
    adddispo.h \
    help.h

FORMS    += mainwindow.ui \
    viewemploi.ui \
    addsyllabus.ui \
    addsalle.ui \
    addProf.ui \
    adddispo.ui \
    help.ui
